{
  "version": 1,
  "sdk_version": "2.0.4",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://fomoysncauyxfngjetyq.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "agenda-cultural-inimigos-do-fim",
      "version": "0.1.0",
      "title": "Agenda Cultural - Inimigos do Fim"
    },
    "tools": [
      {
        "name": "list_agenda",
        "title": "Listar agenda",
        "description": "Lista eventos da agenda que o usuário conectado tem permissão para consultar.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "status": {
              "description": "Status de revisão, como pendente ou publicado.",
              "type": "string"
            },
            "limit": {
              "description": "Quantidade máxima de eventos; padrão 50.",
              "type": "integer",
              "minimum": -9007199254740991,
              "maximum": 9007199254740991
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "search_events",
        "title": "Buscar eventos",
        "description": "Busca eventos por texto nos campos de título, resumo, categoria, cidade e local.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "description": "Texto a procurar na agenda."
            },
            "limit": {
              "description": "Quantidade máxima de resultados; padrão 20.",
              "type": "integer",
              "minimum": -9007199254740991,
              "maximum": 9007199254740991
            }
          },
          "required": [
            "query"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "get_event",
        "title": "Consultar evento",
        "description": "Consulta os detalhes e a origem de um evento pelo identificador.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "Identificador do evento."
            }
          },
          "required": [
            "id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "update_event",
        "title": "Atualizar evento",
        "description": "Corrige campos editoriais de um evento conforme as permissões do usuário conectado.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "Identificador do evento."
            },
            "title": {
              "type": [
                "string",
                "null"
              ]
            },
            "category": {
              "type": [
                "string",
                "null"
              ]
            },
            "summary": {
              "type": [
                "string",
                "null"
              ]
            },
            "full_description": {
              "type": [
                "string",
                "null"
              ]
            },
            "event_date": {
              "type": [
                "string",
                "null"
              ]
            },
            "location": {
              "type": [
                "string",
                "null"
              ]
            },
            "city": {
              "type": [
                "string",
                "null"
              ]
            },
            "price": {
              "type": [
                "string",
                "null"
              ]
            },
            "source_url": {
              "type": [
                "string",
                "null"
              ]
            },
            "review_status": {
              "type": "string"
            }
          },
          "required": [
            "id"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
